appdirs==1.4.3
astroid==1.6.0
Beaker==1.8.1
Brlapi==0.6.6
cached-property==1.3.1
chardet==3.0.4
click==5.1
colorama==0.3.9
cupshelpers==1.0
Cython==0.27.3
decorator==4.1.2
docker==2.6.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
geocoder==1.33.0
gufw==17.10.0
idna==2.6
isc==2.0
isort==4.2.15
jsonschema==2.6.0
lazy-object-proxy==1.3.1
louis==3.3.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
nose==1.3.7
numpy==1.13.3
olefile==0.44
packaging==16.8
Pillow==4.3.0
psutil==5.4.1
pycairo==1.15.4
pycups==1.9.73
pycurl==7.43.0.1
pydbus==0.6.0
pygobject==3.26.1
pylint==1.8.1
PyOpenGL==3.1.0
pyparsing==2.2.0
pyserial==3.4
pytesseract==0.1.7
python-dateutil==2.6.1
pyxdg==0.25
PyYAML==3.12
ratelim==0.1.6
Reflector==2017.11.26.21.59.10
requests==2.18.4
scipy==1.0.0
simplejson==3.13.2
six==1.11.0
team==1.0
termcolor==1.1.0
texttable==1.1.1
urllib3==1.22
websocket-client==0.44.0
wrapt==1.10.11
